GOOGLE_ID=  #your goole id 
GOOGLE_SECRET= # your google secrete
MONGODB_URI= # your mongoDB URI

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNET=http://localhost:3000
NEXTAUTH_SECRET= # your next-auth secrete